<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .test {
      /* width: 50px; */
      height: 200px;
      overflow: auto;
      float: left;
      margin: 5px;
      border: none;
    }

    .scrollbar {
      /* width: 30px; */
      height: 300px;
      margin: 0 auto;

    }

    .test-1::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .test-1::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #535353;
    }

    .test-1::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }

    .test-5::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .test-5::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      background-color: #F90;
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    }

    .test-5::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }

    .test-5::-webkit-scrollbar-button {
      /*顶部按钮*/
      /* background-color: blue; */
    }
    .test-5::-webkit-scrollbar-corner {
      /*底部角落*/
      background-color: blue;
    }
/* 
::-webkit-scrollbar  /*滚动条整体样式*/
::-webkit-scrollbar-button /*滚动条按钮*/
::-webkit-scrollbar-track /*滚动条轨道*/
::-webkit-scrollbar-thumb /*滚动条滑块*/
::-webkit-scrollbar-track-piece /*滚动条内层轨道*/
::-webkit-scrollbar-corner /*滚动条角落*/
::-webkit-resizer /*滚动条右下角拖动块*/ 
*/
  </style>
</head>

<body>
  <div class="test test-1">
    <div class="scrollbar">
      <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
        <li>5555</li>
        <li>6666</li>
        <li>7777</li>
        <li>8888</li>
        <li>9999</li>
        <li>0000</li>
      </ul>
    </div>
  </div>
  <div class="test test-5">
    <div class="scrollbar">
      <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
        <li>5555</li>
        <li>6666</li>
        <li>7777</li>
        <li>8888</li>
        <li>9999</li>
        <li>0000</li>
      </ul>
    </div>
  </div>
</body>

</html>
